<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Front End Developer - Matteo Pieroni</title>
    <link
      href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300|Source+Sans+Pro:400,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }
      body {
        font-family: 'Source Sans Pro', Frutiger, 'Frutiger Linotype', Univers,
          Calibri, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', Myriad,
          'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma,
          Geneva, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 400;
      }
      h3,
      h4,
      h5,
      h6,
      strong {
        font-weight: 700;
      }
      h1,
      h2 {
        font-family: 'Frank Ruhl Libre', 'Palatino Linotype', Palatino, Palladio,
          'URW Palladio L', 'Book Antiqua', Baskerville, 'Bookman Old Style',
          'Bitstream Charter', 'Nimbus Roman No9 L', Garamond, 'Apple Garamond',
          'ITC Garamond Narrow', 'New Century Schoolbook', 'Century Schoolbook',
          'Century Schoolbook L', Georgia, serif;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
